G:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\obj\Debug\GeneratedInternalTypeHelper.g.cs

FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\controls\ComboboxControl.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\controls\LinkPropertyControl.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\BaseContainerDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\BaseTargetDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\control\GetValueDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\control\SelectDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\control\WaitAttributeDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\sftp\WithSSHSftpSessionDesigner2.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\sftp\SftpCreateDirDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\sftp\SftpListFilesDirSubDirDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\sftp\SftpUploadOneDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\sftp\SftpDownloadMultipleDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\sftp\SftpDownloadOneDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\sftp\SftpDownloadUploadMultipDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\sftp\WithSSHSftpSessionDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\dialog\InputDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\dialog\ShowMessageBoxDesign.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\EmptyActivity.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\text\ClickStringDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\text\SetValueOfDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\designers\UiContainerDesigner.xaml;;
FG:\Program Files (x86)\UIFtpLlbrary\UiPath.Activities.Design\themes\generic.xaml;;

