<Activity mc:Ignorable="sads sap" x:Class="Open_sess_with_sess_01" this:Open_sess_with_sess_01.Default_TimeoutMS="[30000]" this:Open_sess_with_sess_01.Default_ContinueOnError="[False]" this:Open_sess_with_sess_01.Default_DelayMS="[300]"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:f="clr-namespace:FtpActivities;assembly=UFtpLibray.Activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:njl="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:sd1="clr-namespace:System.Diagnostics;assembly=System"
 xmlns:si="clr-namespace:System.IO;assembly=mscorlib"
 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
 xmlns:sma="clr-namespace:System.Management.Automation;assembly=System.Management.Automation"
 xmlns:snm="clr-namespace:System.Net.Mail;assembly=System"
 xmlns:sx="clr-namespace:System.Xml;assembly=System.Xml"
 xmlns:sxl="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
 xmlns:this="clr-namespace:"
 xmlns:ua="clr-namespace:UiPath.Activities;assembly=UiPath.Activities"
 xmlns:ua1="clr-namespace:UiPath.Activities;assembly=UFtpLibray.Activities"
 xmlns:ul="clr-namespace:UiPath.Library;assembly=UiPath.Library"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="Default_TimeoutMS" Type="InArgument(x:Int32)" />
    <x:Property Name="Default_ContinueOnError" Type="InArgument(x:Boolean)" />
    <x:Property Name="Default_DelayMS" Type="InArgument(x:Int32)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>436.8,1009.6</sap:VirtualizedContainerService.HintSize>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <Sequence sap:VirtualizedContainerService.HintSize="396.8,969.6">
    <Sequence.Variables>
      <Variable x:TypeArguments="f:FtpSessionGen" Name="ftpSession1" />
      <Variable x:TypeArguments="x:String" Name="variable1" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <f:WithSSHSftpSession DesignerSelector="{x:Null}" ElementPosition="{x:Null}" ImageBase64="{x:Null}" InformativeScreenshot="{x:Null}" ParentImageBase64="{x:Null}" ContinueOnError="True" DisplayName="Open sftp/ftp session" FtpSession="[ftpSession1]" sap:VirtualizedContainerService.HintSize="374.4,371.2" Host="localhost" Port="21" Sftp="False" ShowScreenshot="False" User="one" User_Pass="one" WorkPath="G:\Bak\BooksIT">
      <f:WithSSHSftpSession.Body>
        <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="360,294.4">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <f:SftpUploadMultiple ContinueOnError="{x:Null}" DataTableNotUploaded="{x:Null}" DataTableUploaded="{x:Null}" DesignerSelector="{x:Null}" ElementPosition="{x:Null}" FilesListNotUploaded="{x:Null}" FilesListUploaded="{x:Null}" FtpSession="{x:Null}" ImageBase64="{x:Null}" InformativeScreenshot="{x:Null}" ParentImageBase64="{x:Null}" sap:VirtualizedContainerService.HintSize="337.6,169.6" Host="localhost" LocalPath="G:\Bak\BooksIT\OthersIT|G:\Bak\BooksIT\Books_IT.txt" Port="21" RemotePath="DownloadTest" Sftp="False" ShowScreenshot="False" User="one" User_Pass="one" WorkPath="G:\Bak\BooksIT">
            <f:SftpUploadMultiple.SKeyFiles>
              <InArgument x:TypeArguments="x:String">
                <Literal x:TypeArguments="x:String" Value="" />
              </InArgument>
            </f:SftpUploadMultiple.SKeyFiles>
          </f:SftpUploadMultiple>
        </Sequence>
      </f:WithSSHSftpSession.Body>
      <f:WithSSHSftpSession.SKeyFiles>
        <InArgument x:TypeArguments="x:String">
          <Literal x:TypeArguments="x:String" Value="" />
        </InArgument>
      </f:WithSSHSftpSession.SKeyFiles>
    </f:WithSSHSftpSession>
    <f:WithSSHSftpSession2 DesignerSelector="{x:Null}" ElementPosition="{x:Null}" ImageBase64="{x:Null}" InformativeScreenshot="{x:Null}" ParentImageBase64="{x:Null}" ContinueOnError="True" DisplayName="With sftp/ftp session" FtpSession="[ftpSession1]" FtpSessionOut="[ftpSession1]" sap:VirtualizedContainerService.HintSize="374.4,433.6" ShowScreenshot="False">
      <f:WithSSHSftpSession2.Body>
        <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="360,356.8">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <f:SftpUploadMultiple ContinueOnError="{x:Null}" DataTableNotUploaded="{x:Null}" DataTableUploaded="{x:Null}" DesignerSelector="{x:Null}" ElementPosition="{x:Null}" FilesListNotUploaded="{x:Null}" FilesListUploaded="{x:Null}" Host="{x:Null}" ImageBase64="{x:Null}" InformativeScreenshot="{x:Null}" ParentImageBase64="{x:Null}" Port="{x:Null}" SKeyFiles="{x:Null}" Sftp="{x:Null}" User="{x:Null}" User_Pass="{x:Null}" WorkPath="{x:Null}" FtpSession="[ftpSession1]" sap:VirtualizedContainerService.HintSize="337.6,169.6" LocalPath="G:\Bak\BooksIT\PowerShell" RemotePath="DownloadTest" ShowScreenshot="False" />
          <f:SftpDisconnect DesignerSelector="{x:Null}" ElementPosition="{x:Null}" ImageBase64="{x:Null}" InformativeScreenshot="{x:Null}" ParentImageBase64="{x:Null}" ContinueOnError="True" DisplayName="Disconnect" FtpSession="[ftpSession1]" sap:VirtualizedContainerService.HintSize="337.6,22.4" ShowScreenshot="False" />
        </Sequence>
      </f:WithSSHSftpSession2.Body>
    </f:WithSSHSftpSession2>
  </Sequence>
</Activity>